UseCanonicalName Off

<VirtualHost *:80>
       DocumentRoot "C:/xampp/htdocs/"
       ServerName localhost
</VirtualHost>

<VirtualHost *:80>
       ServerAlias *.localhost
       VirtualDocumentRoot "C:/Projects/%1/public/"
       <Directory "C:/Projects/">
            Require all granted
            AllowOverride All
        </Directory>
</VirtualHost>
