UseCanonicalName Off

<VirtualHost *:80>
       DocumentRoot "C:/xampp/htdocs/"
       ServerName localhost
</VirtualHost>

<VirtualHost *:80>
       ServerAlias *.localhost
       VirtualDocumentRoot "C:/CodeCloud/PhpStorm/%1/public/"
       <Directory "C:/CodeCloud/PhpStorm/">
            Require all granted
            AllowOverride All
        </Directory>
</VirtualHost>